############# GENERAL ##########
APP_SERVER=9090
############# DB DATA SOURCE ##########
DB_URL=jdbc:mysql://mysqlStandalone:3306/advertising?createDatabaseIfNotExist=true
#DB_URL=jdbc:mysql://localhost:3306/advertising?createDatabaseIfNotExist=true
DB_USER=root
DB_PASSWORD=Certificationjava@2022
DB_DRIVER=com.mysql.cj.jdbc.Driver
H2_CONSOLE_ENABLE=false
########### JPA / HIBERNATE ##########
SHOW_SQL=false
DDL_AUTO=update
DIALECT=org.hibernate.dialect.MariaDBDialect
########### KEYCLOAk / SECURITY ##########
#KEYCLOAK_REALM=my-advertising-realm
#KEYCLOAK_RESSOURCE=advertising-app
#KEYCLOAK_AUTH_SERVER_URL=http://195.154.118.195:8080/auth/
#KEYCLOAK_BEARER_ONLY=true